<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb053e96a29942a395f99e922ec6efe1" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDbModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDbModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDbModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceDbModel.Category" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="EcommerceDbModel.Product" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="EcommerceDbModel.FK_Product_Category" />
        <AssociationConnector Association="EcommerceDbModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>